<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet preload prefetch"
      as="style"
      href="https://font.wemixchaincdn.com/WEMIXPretendard/static/WEMIXPretendard-subset.css"
    />
    <!--<![endif]-->
    <title>VC 신청 완료</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 (부드럽게 렌더링) */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body
    style="
      padding: 0 !important;
      margin: 0 !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
  >
    <!-- OUTERMOST CONTAINER TABLE -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ffffff"
      style="
        padding: 0 !important;
        margin: 0 !important;
        min-width: 100% !important;
        width: 100% !important;
      "
    >
      <tr>
        <!-- Main -->
        <td align="center" valign="top">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- Shell -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    padding-top: 72px;
                    padding-right: 32px;
                    padding-bottom: 32px;
                    padding-left: 32px;
                    min-width: 360px;
                    max-width: 760px;
                    font-family: WeMix Pretendard, Roboto, San Francisco,
                      sans-serif;
                  "
                >
                  <!-- Header -->
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td style="padding-bottom: 40px">
                            <img
                              src="https://poet-cache.wemixecofund.com/poet/poet-logo.png"
                              alt="PoET logo image"
                              width="101"
                              height="32"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <font
                              style="
                                font-size: 28px;
                                font-weight: 700;
                                line-height: 36px;
                                font-family: 'Poppins', Roboto, San Francisco,
                                  sans-serif;
                                color: #0f1011;
                              "
                            >
                              VC 신청이 승인되었습니다.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Header-->
                  <!-- Body -->
                  <tr>
                    <td
                      style="
                        padding-top: 48px;
                        padding-bottom: 48px;
                        line-height: 26px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 32px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            dApp 명: <b>{{{dapp.name}}}</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            dApp 인증 번호: <b>{{{dapp.code}}}</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #696d77;
                            "
                          >
                            * 디앱 인증번호는 추후 컨트랙트를 추가 제출하거나
                            수정할때 사용될 예정이오니 별도로 저장하여
                            관리해주세요.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            승인된 컨트랙트 리스트:
                            <br />
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              {{#each contracts}}
                                <tr>
                                  <td
                                    style="
                                    padding-top: 6px;
                                    padding-left: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  ">
                                    <b>•&nbsp;&nbsp;</b>
                                    <b>{{{name}}}</b>
                                    <font style="color: #8a8e99"
                                      >{{{address}}}</font
                                    >
                                  </td>
                                </tr>
                              {{/each}}
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            컨트랙트 등록 시각: <b>{{{createAt}}}</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Body -->
                </table>
                <!-- End Shell -->
              </td>
            </tr>
          </table>
          <!-- End Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
