<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet preload prefetch"
      as="style"
      href="https://font.wemixchaincdn.com/WEMIXPretendard/static/WEMIXPretendard-subset.css"
    />
    <!--<![endif]-->
    <title>VC 신청 완료</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 (부드럽게 렌더링) */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body
    style="
      padding: 0 !important;
      margin: 0 !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
  >
    <!-- OUTERMOST CONTAINER TABLE -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ffffff"
      style="
        padding: 0 !important;
        margin: 0 !important;
        min-width: 100% !important;
        width: 100% !important;
      "
    >
      <tr>
        <!-- Main -->
        <td align="center" valign="top">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- Shell -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    padding-top: 72px;
                    padding-right: 32px;
                    padding-bottom: 32px;
                    padding-left: 32px;
                    min-width: 360px;
                    max-width: 760px;
                    font-family: WeMix Pretendard, Roboto, San Francisco,
                      sans-serif;
                  "
                >
                  <!-- Header -->
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td style="padding-bottom: 40px">
                            <img
                              src="https://poet-cache.wemixecofund.com/poet/poet-logo.png"
                              alt="PoET logo image"
                              width="101"
                              height="32"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <font
                              style="
                                font-size: 28px;
                                font-weight: 700;
                                line-height: 36px;
                                font-family: 'Poppins', Roboto, San Francisco,
                                  sans-serif;
                                color: #0f1011;
                              "
                            >
                              VC 신청이 승인되었습니다.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Header-->
                  <!-- Body -->
                  <tr>
                    <td
                      style="
                        padding-top: 48px;
                        padding-bottom: 48px;
                        line-height: 26px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            style="
                              padding-bottom: 32px;
                              border-bottom: 1px solid #dcdcdc;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            안녕하세요.
                            <br />
                            PoET 프로그램에 참여해주셔서 감사합니다.
                            <br />
                            등록해주신 컨트랙트는 Verified Contract로 승인이
                            완료되었으며, 승인 정보는 아래와 같습니다.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 32px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            dApp 명: <b>{{{dappName}}}</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            dApp 인증 번호: <b>{{{dappCode}}}</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #696d77;
                            "
                          >
                            * 디앱 인증번호는 추후 컨트랙트를 추가 제출하거나
                            수정할때 사용될 예정이오니 별도로 저장하여
                            관리해주세요.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            승인된 컨트랙트 리스트:
                            <br />
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              {{#each contracts}}
                                <tr>
                                  <td
                                    style="
                                    padding-top: 6px;
                                    padding-left: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  ">
                                    <b>•&nbsp;&nbsp;</b>
                                    <b>{{{contractName}}}</b>
                                    <font style="color: #8a8e99"
                                      >{{{contractAddress}}}</font
                                    >
                                  </td>
                                </tr>
                              {{/each}}
                              <tr>
                                <td
                                  style="
                                    padding-top: 6px;
                                    padding-left: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  "
                                >
                                  <b>•&nbsp;&nbsp;</b>
                                  <b>router</b>
                                  <font style="color: #8a8e99"
                                    >(0x6Af09e1A3c886dd8560bf4Cabd65dB16Ea2724D8)</font
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-top: 6px;
                                    padding-left: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  "
                                >
                                  <!-- • 특수문자 필수 -->
                                  <b>•&nbsp;&nbsp;</b>
                                  <b>Liquid Staking</b>
                                  <font style="color: #8a8e99"
                                    >(0x9B377bd7Db130E8bD2f3641E0E161cB613DA93De)</font
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-top: 6px;
                                    padding-left: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  "
                                >
                                  <b>•&nbsp;&nbsp;</b>
                                  <b>v3 router</b>
                                  <font style="color: #8a8e99"
                                    >(0x34b9B18fDBE2aBC6DfB41A7f6d39B5E511ce3e23)</font
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 12px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            컨트랙트 등록 시각: <b>2023-12-22 16:42</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 32px;
                              font-size: 16px;
                              font-weight: 400;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #0f1011;
                            "
                          >
                            컨트랙트 등록 이후, 해당 컨트랙트로 발생된
                            트랜잭션은 VET가 적용됩니다.
                            <br />
                            앞으로 PoET 프로그램과 함께 dApp과 WEMIX3.0 생태계의
                            성장을 함께 이루어가기를 바라겠습니다.
                            <br />
                            <br />
                            감사합니다.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Body -->
                  <!-- Card -->
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  bgcolor="#f5f6fa"
                                  style="
                                    padding-top: 28px;
                                    padding-right: 24px;
                                    padding-bottom: 28px;
                                    padding-left: 24px;
                                    border-radius: 8px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-bottom: 16px;
                                          font-size: 20px;
                                          font-weight: 700;
                                          line-height: 24px;
                                          font-family: WeMix Pretendard, Roboto,
                                            San Francisco, Arial, sans-serif;
                                          color: #0f1011;
                                        "
                                      >
                                        Every Transaction Matters
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 14px;
                                          font-style: normal;
                                          font-weight: 400;
                                          line-height: 22px;
                                          font-family: WeMix Pretendard, Roboto,
                                            San Francisco, Arial, sans-serif;
                                          color: #0f1011;
                                        "
                                      >
                                        PoET(Proof of Ecological Transaction)는
                                        WEMIX3.0 생태계에서 의미 있는 트랜잭션을
                                        만드는 검증된 dApp과 이를 이용하는
                                        사용자에게 그 기여에 대한 보상으로
                                        블록민팅보상의 일정 비율을 분배하는
                                        프로그램입니다.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#f5f6fa"
                            style="
                              padding-top: 28px;
                              padding-right: 24px;
                              padding-bottom: 28px;
                              padding-left: 24px;
                              border-radius: 8px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 16px;
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  "
                                >
                                  PoET 참여 방법 및 혜택
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 24px;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 22px;
                                    font-family: WeMix Pretendard, Roboto,
                                      San Francisco, Arial, sans-serif;
                                    color: #0f1011;
                                  "
                                >
                                  PoET는 인증된 컨트랙트와 상호작용하여 기여하는
                                  트랜잭션에 VET(Verified Ecological
                                  Transaction)라는 인증 마크를 부여합니다. 해당
                                  트랜잭션에 기여한 유저와 컨트랙트에게 블록당
                                  최대 0.25 WEMIX의 리워드를 제공합니다. 더
                                  자세한 내용은 PoET 소개 페이지에서 확인하실 수
                                  있습니다.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="112"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          bgcolor="#0F1011"
                                          align="center"
                                          width="200"
                                          height="40"
                                          style="
                                            border-radius: 114px;
                                            -webkit-text-size-adjust: none;
                                          "
                                        >
                                          <a
                                            href="https://docs.wemix.com/v/ko/design/eco-fund/poet"
                                            target="_blank"
                                            style="
                                              display: block;
                                              padding-top: 10px;
                                              padding-right: 16px;
                                              padding-bottom: 10px;
                                              padding-left: 16px;
                                              font-size: 15px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-decoration: none;
                                              font-family: WeMix Pretendard,
                                                Roboto, San Francisco,
                                                sans-serif;
                                              color: #ffffff;
                                            "
                                            ><font color="#ffffff"
                                              >바로가기</font
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 36px; padding-bottom: 8px"
                          >
                            <img
                              src="https://poet-cache.wemixecofund.com/poet/poet-footer-logo.png"
                              width="63"
                              height="20"
                              alt="poet footer logo"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 18px;
                              font-family: WeMix Pretendard, Roboto,
                                San Francisco, Arial, sans-serif;
                              color: #8a8e99;
                            "
                          >
                            © WEMIX PTE. LTD. All rights reserved.
                          </td>
                        </tr>
                        <!-- End Card-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Shell -->
              </td>
            </tr>
          </table>
          <!-- End Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
